.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F7F7FF;
  &__background {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  &__tittle {
    margin-top: 8%;
    font-size: 64px;
    line-height: 89px;
    font-weight: 300;
    color: #2F2522;
    text-align: center;
  }

  &__info--panel {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    width: 55%;
    padding: 25px;
    border-radius: 25px;
    background-color: white;
    box-shadow: 0 3px 10px 0 #2C2B2B40;

    &__tittle {
      font-size: 42px;
      font-weight: 700;
      line-height: 58px;
      text-align: center;
      padding: 1%;
    }

    &__content {
      margin-top: 5%;
      font-size: 24px;
      font-weight: 400;
      line-height: 33px;
      text-align: center;
    }
  }

  &__develop--tittle {
    font-size: 42px;
    font-weight: 600;
    line-height: 58px;
    text-align: center;
    margin-top: 5%;
  }

  /////////


  .develop-container {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 80%;
    justify-content: space-between;

    .grid-container {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      //grid-template-rows: 30% 30%;
      //grid-gap: 20px;
      width: 100%;
      row-gap: 50px;

      .grid-item {
        border-radius: 25px;
        background-color: white;
        box-shadow: 0 3px 10px 0 #2C2B2B40;
        width: 250px;

        &__tittle {
          font-size: 24px;
          font-weight: 700;
        }

        &__description {
          margin-top: 5%;
          font-size: 16px;
          font-weight: 400;
        }
      }

      .grid-item:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1;
        //width: 288px;
        padding: 20px;
      }

      .grid-item:nth-child(2) {
        grid-column: 5 / 7;
        grid-row: 1;
        //width: 288px;
        padding: 20px;
      }

      .grid-item:nth-child(3) {
        grid-column: 2 / 4;
        grid-row: 2;
        //width: 288px;
        padding: 20px;
      }

      .grid-item:nth-child(4) {
        grid-column: 6 / 8;
        grid-row: 2;
        //width: 288px;
        padding: 20px;
      }
    }
  }





  ///////


  .gap {
    margin-top: 500px;
  }

}


